#set -g default-terminal screen
set -g default-terminal "screen-256color"
set -g mouse on
set -g display-time 5000

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -gw xterm-keys on

set -g status-right-length 60
set-option -g status-right '#[bg=black,bright]#[fg=white,nobright] [ #[fg=white,bright]#(tmux-cpu)#(bash /home/pi/_sensory7.sh)#[fg=red,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ] '

#set-option -g status-right '#(tail -1 /home/pi/mp4/_load.txt )'

#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
unbind C-b
#df -h | grep 'home\|_running' | awk '{print $6": " $4"/"$2}'

unbind Space
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5


set -g prefix C-a

unbind n
unbind C-n

#set -s user-keys[0] '\e[1;5I'
#set -s user-keys[1] '\e[1;6I'
#bind-key -n User0 next-window
#bind-key -n User1 previous-window

bind-key C-Space next-window
bind-key C-n next-window
bind-key C-p previous-window

#bind -n S-Left next-window
bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""


#bind-key -n C-\ send-prefix
#bind-key -n C-^ send-prefix \; send-prefix

bind-key -n C-b send-prefix

bind-key C-a last-window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


















